USE [pro_chefe]
GO
/****** Object:  Table [dbo].[categoria]    Script Date: 27/08/2020 08:02:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[categoria](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NOT NULL,
 CONSTRAINT [PK_categoria] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[cliente]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cliente](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](200) NOT NULL,
	[telefone] [varchar](50) NOT NULL,
	[cpf] [varchar](50) NOT NULL,
	[cep] [varchar](50) NOT NULL,
	[logradouro] [varchar](255) NOT NULL,
	[numero] [varchar](50) NOT NULL,
	[complemento] [varchar](255) NULL,
	[bairro] [varchar](50) NOT NULL,
	[uf] [varchar](50) NOT NULL,
	[cidade] [varchar](255) NOT NULL,
	[email] [varchar](200) NOT NULL,
	[senha] [varchar](50) NOT NULL,
 CONSTRAINT [PK_cliente] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ingrediente]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ingrediente](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](60) NOT NULL,
	[estoque] [int] NULL,
	[id_categoria] [int] NULL,
	[id_medida] [int] NULL,
 CONSTRAINT [PK_ingredientes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[itens_pedido]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[itens_pedido](
	[id_pedido] [int] NOT NULL,
	[id_produto] [int] NOT NULL,
	[quantidade] [int] NOT NULL,
 CONSTRAINT [PK_itens_pedido] PRIMARY KEY CLUSTERED 
(
	[id_pedido] ASC,
	[id_produto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[medida]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[medida](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NOT NULL,
	[qnt_sabores] [int] NULL,
 CONSTRAINT [PK_medida] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[pedidos]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[pedidos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_cliente] [int] NOT NULL,
	[id_entregador] [int] NULL,
	[processamento] [bit] NOT NULL,
 CONSTRAINT [PK_delivery] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[produto]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[produto](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NOT NULL,
	[descricao] [varchar](255) NULL,
	[preco] [decimal](18, 2) NOT NULL,
	[id_categoria] [int] NOT NULL,
	[imagem] [varchar](50) NULL,
	[medida_tamanho] [int] NULL,
 CONSTRAINT [PK_produto] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[produto_ingrediente]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[produto_ingrediente](
	[id_produto] [int] NOT NULL,
	[id_ingrediente] [int] NOT NULL,
	[preco_saida] [decimal](18, 2) NULL,
 CONSTRAINT [PK_produto_ingrediente_1] PRIMARY KEY CLUSTERED 
(
	[id_produto] ASC,
	[id_ingrediente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tipo_usuario]    Script Date: 27/08/2020 08:02:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tipo_usuario](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NOT NULL,
 CONSTRAINT [PK_tipo_usuario] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[usuario]    Script Date: 27/08/2020 08:02:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[usuario](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](60) NOT NULL,
	[email] [varchar](200) NOT NULL,
	[senha] [char](8) NOT NULL,
	[tipo_usuario] [int] NOT NULL,
 CONSTRAINT [PK_usuario_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[categoria] ON 
GO
INSERT [dbo].[categoria] ([id], [nome]) VALUES (1011, N'Pizzas')
GO
INSERT [dbo].[categoria] ([id], [nome]) VALUES (1012, N'Carne')
GO
INSERT [dbo].[categoria] ([id], [nome]) VALUES (1071, N'Bebidas')
GO
INSERT [dbo].[categoria] ([id], [nome]) VALUES (1072, N'Doces')
GO
INSERT [dbo].[categoria] ([id], [nome]) VALUES (1076, N'Alfaces')
GO
SET IDENTITY_INSERT [dbo].[categoria] OFF
GO
SET IDENTITY_INSERT [dbo].[cliente] ON 
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1, N'Hiago', N'47996218619', N'03156582905', N'89041450', N'Rua reinoldo althoff', N'280', N'casa', N'velha', N'sc', N'Blumenau', N'hiago@gmail.com', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1030, N'Gabriel TP', N'32372472428', N'14820852589', N'89041450', N'Rua Reinoldo Althoff', N'280', N'casa', N'Velha', N'SC', N'Blumenau', N'gabrieltp@gmail.com', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1031, N'Hiago Campregher', N'42429492094', N'03149409249', N'89041450', N'Rua Reinoldo Althoff', N'280', N'casa', N'Velha', N'SC', N'Blumenau', N'hiago@gmail.com', N'149-204')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1032, N'Joao', N'37274897274', N'24209940', N'89041450', N'Rua Reinoldo Althoff', N'280', N'casa', N'Velha', N'SC', N'Blumenau', N'joao@gmail.com', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1033, N'danilo', N'424242', N'42222222222', N'89041450', N'Rua Reinoldo Althoff', N'245', N'casa', N'Velha', N'SC', N'Blumenau', N'danilo@gmail.com', N'22222222222222222222')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1034, N'cleber', N'48289040982', N'49802089428', N'89041450', N'Rua Reinoldo Althoff', N'242', N'casa', N'Velha', N'SC', N'Blumenau', N'cleber@gmail.com', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1035, N'silmara', N'42424242', N'42222222222', N'89041450', N'Rua Reinoldo Althoff', N'242', N'casa', N'Velha', N'SC', N'Blumenau', N'sil', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1036, N'Rosa', N'47242848284', N'4829492949', N'89041450', N'Rua Reinoldo Althoff', N'245', N'casa', N'Velha', N'SC', N'Blumenau', N'rosa@gmail.com', N'123')
GO
INSERT [dbo].[cliente] ([id], [nome], [telefone], [cpf], [cep], [logradouro], [numero], [complemento], [bairro], [uf], [cidade], [email], [senha]) VALUES (1037, N'danilo', N'42424322', N'3333333333', N'89041450', N'Rua Reinoldo Althoff', N'42', N'42', N'Velha', N'SC', N'Blumenau', N'dan432ilo@gmail.com', N'342')
GO
SET IDENTITY_INSERT [dbo].[cliente] OFF
GO
SET IDENTITY_INSERT [dbo].[ingrediente] ON 
GO
INSERT [dbo].[ingrediente] ([id], [nome], [estoque], [id_categoria], [id_medida]) VALUES (1007, N'Carne', 12, 1011, NULL)
GO
INSERT [dbo].[ingrediente] ([id], [nome], [estoque], [id_categoria], [id_medida]) VALUES (1016, N'Queijo', 12, 1011, NULL)
GO
SET IDENTITY_INSERT [dbo].[ingrediente] OFF
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (0, 1079, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (0, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (0, 1087, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (0, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (0, 1139, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (5, 1079, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (5, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (12, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (13, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (14, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (15, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (16, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (17, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (18, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (23, 1079, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (24, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (25, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (26, 1144, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (26, 1145, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (27, 1144, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (28, 1150, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (28, 1151, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (29, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (29, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (30, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (31, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (31, 1133, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (32, 1079, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (32, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (32, 1087, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (32, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (33, 1087, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (33, 1139, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1087, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1133, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1138, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (34, 1139, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (36, 1094, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (36, 1133, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (37, 1087, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (37, 1139, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (38, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (39, 1080, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (39, 1138, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (39, 1139, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (40, 1088, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (40, 1133, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (40, 1135, 1)
GO
INSERT [dbo].[itens_pedido] ([id_pedido], [id_produto], [quantidade]) VALUES (40, 1139, 1)
GO
SET IDENTITY_INSERT [dbo].[medida] ON 
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (1, N'Exagerada', 4)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (2, N'Grande', 2)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (3, N'Media', 1)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (4, N'600ml', NULL)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (5, N'1L', NULL)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (6, N'2L', NULL)
GO
INSERT [dbo].[medida] ([id], [nome], [qnt_sabores]) VALUES (7, N'Pequena', 3)
GO
SET IDENTITY_INSERT [dbo].[medida] OFF
GO
SET IDENTITY_INSERT [dbo].[pedidos] ON 
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (5, 1, 3, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (6, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (7, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (8, 1, 3, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (9, 1, 5, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (10, 1, 5, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (11, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (12, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (13, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (14, 1, 5, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (15, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (16, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (17, 1, 3, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (18, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (19, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (20, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (21, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (22, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (23, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (24, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (25, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (26, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (27, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (28, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (29, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (30, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (31, 1, 6, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (32, 1, 5, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (33, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (34, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (35, 1, 3, 1)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (39, 1, 3, 0)
GO
INSERT [dbo].[pedidos] ([id], [id_cliente], [id_entregador], [processamento]) VALUES (40, 1036, 3, 0)
GO
SET IDENTITY_INSERT [dbo].[pedidos] OFF
GO
SET IDENTITY_INSERT [dbo].[produto] ON 
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1079, N'Pizza de alho e óleo', N'MOLHO DE TOMATE, MUSSARELA, ALHO E AZEITE DE OLIVA', CAST(60.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1080, N'Pizza de calabresa', N'MOLHO DE TOMATE, MUSSARELA E CALABRESA', CAST(60.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1087, N'Pizza de milho', N'MOLHO DE TOMATE, MUSSARELA E MILHO', CAST(60.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1088, N'Pizza de mussarela', N'MOLHO DE TOMATE E MUSSARELA (2 CAMADAS)', CAST(60.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1094, N'Pizza de frango c/ catupiry', N'MOLHO DE TOMATE, MUSSARELA, FRANGO DESFIADO AO MOLHO DE CATUPIRY', CAST(60.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1133, N'Pizza de doritos', N'MOLHO DE TOMATE, MUSSARELA, CALABRESA RALADA, PIMENTÃO VERDE E PIMENTA-CALABRESA', CAST(67.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1135, N'Coca', NULL, CAST(12.00 AS Decimal(18, 2)), 1071, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1138, N'Pepsi', NULL, CAST(12.00 AS Decimal(18, 2)), 1071, NULL, 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1139, N'Sprite', NULL, CAST(10.00 AS Decimal(18, 2)), 1071, NULL, 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1140, N'Pizza de alho e óleo', N'MOLHO DE TOMATE, MUSSARELA, ALHO E AZEITE DE OLIVA', CAST(40.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1141, N'Pizza de calabresa', N'MOLHO DE TOMATE, MUSSARELA E CALABRESA', CAST(40.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1142, N'Pizza de milho', N'MOLHO DE TOMATE, MUSSARELA E MILHO', CAST(40.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1143, N'Pizza de mussarela', N'MOLHO DE TOMATE E MUSSARELA (2 CAMADAS)', CAST(40.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1144, N'Pizza de frango c/ catupiry', N'MOLHO DE TOMATE, MUSSARELA, FRANGO DESFIADO AO MOLHO DE CATUPIRY', CAST(40.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1145, N'Pizza de doritos', N'MOLHO DE TOMATE, MUSSARELA, CALABRESA RALADA, PIMENTÃO VERDE E PIMENTA-CALABRESA', CAST(47.00 AS Decimal(18, 2)), 1011, N'', 2)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1146, N'Pizza de alho e óleo', N'MOLHO DE TOMATE, MUSSARELA, ALHO E AZEITE DE OLIVA', CAST(35.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1147, N'Pizza de calabresa', N'MOLHO DE TOMATE, MUSSARELA E CALABRESA', CAST(35.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1148, N'Pizza de milho', N'MOLHO DE TOMATE, MUSSARELA E MILHO', CAST(35.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1149, N'Pizza de mussarela', N'MOLHO DE TOMATE E MUSSARELA (2 CAMADAS)', CAST(35.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1150, N'Pizza de frango c/ catupiry', N'MOLHO DE TOMATE, MUSSARELA, FRANGO DESFIADO AO MOLHO DE CATUPIRY', CAST(35.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1151, N'Pizza de doritos', N'MOLHO DE TOMATE, MUSSARELA, CALABRESA RALADA, PIMENTÃO VERDE E PIMENTA-CALABRESA', CAST(43.00 AS Decimal(18, 2)), 1011, N'', 3)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1152, N'Pizza de alho e óleo', N'MOLHO DE TOMATE, MUSSARELA, ALHO E AZEITE DE OLIVA', CAST(25.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1153, N'Pizza de calabresa', N'MOLHO DE TOMATE, MUSSARELA E CALABRESA', CAST(25.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1154, N'Pizza de milho', N'MOLHO DE TOMATE, MUSSARELA E MILHO', CAST(25.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1155, N'Pizza de mussarela', N'MOLHO DE TOMATE E MUSSARELA (2 CAMADAS)', CAST(25.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1156, N'Pizza de frango c/ catupiry', N'MOLHO DE TOMATE, MUSSARELA, FRANGO DESFIADO AO MOLHO DE CATUPIRY', CAST(25.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1157, N'Pizza de doritos', N'MOLHO DE TOMATE, MUSSARELA, CALABRESA RALADA, PIMENTÃO VERDE E PIMENTA-CALABRESA', CAST(28.00 AS Decimal(18, 2)), 1011, N'', 7)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1160, N'Pizza teste', N'teste', CAST(42.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
INSERT [dbo].[produto] ([id], [nome], [descricao], [preco], [id_categoria], [imagem], [medida_tamanho]) VALUES (1161, N'Pizza de teste', N'', CAST(42.00 AS Decimal(18, 2)), 1011, N'', 1)
GO
SET IDENTITY_INSERT [dbo].[produto] OFF
GO
INSERT [dbo].[produto_ingrediente] ([id_produto], [id_ingrediente], [preco_saida]) VALUES (1079, 1016, CAST(10.00 AS Decimal(18, 2)))
GO
INSERT [dbo].[produto_ingrediente] ([id_produto], [id_ingrediente], [preco_saida]) VALUES (1133, 1007, NULL)
GO
INSERT [dbo].[produto_ingrediente] ([id_produto], [id_ingrediente], [preco_saida]) VALUES (1133, 1016, NULL)
GO
SET IDENTITY_INSERT [dbo].[tipo_usuario] ON 
GO
INSERT [dbo].[tipo_usuario] ([id], [nome]) VALUES (1, N'Administrador')
GO
INSERT [dbo].[tipo_usuario] ([id], [nome]) VALUES (2, N'Cliente')
GO
INSERT [dbo].[tipo_usuario] ([id], [nome]) VALUES (3, N'Entregador')
GO
SET IDENTITY_INSERT [dbo].[tipo_usuario] OFF
GO
SET IDENTITY_INSERT [dbo].[usuario] ON 
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (2, N'Hiago Campregher', N'hiago_campregher@estudante.sc.senai.br', N'123     ', 1)
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (3, N'Toniolo', N'toniolo', N'123     ', 3)
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (4, N'Nathan', N'nathan', N'123     ', 2)
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (5, N'Borba', N'borba', N'123     ', 3)
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (6, N'silvio', N'silvio', N'123     ', 3)
GO
INSERT [dbo].[usuario] ([id], [nome], [email], [senha], [tipo_usuario]) VALUES (8, N'Willian', N'willian@gmail.com', N'123     ', 1)
GO
SET IDENTITY_INSERT [dbo].[usuario] OFF
GO
ALTER TABLE [dbo].[pedidos] ADD  CONSTRAINT [DF_delivery_processamento]  DEFAULT ((0)) FOR [processamento]
GO
ALTER TABLE [dbo].[ingrediente]  WITH CHECK ADD  CONSTRAINT [FK_ingrediente_categoria] FOREIGN KEY([id_categoria])
REFERENCES [dbo].[categoria] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ingrediente] CHECK CONSTRAINT [FK_ingrediente_categoria]
GO
ALTER TABLE [dbo].[ingrediente]  WITH CHECK ADD  CONSTRAINT [FK_ingrediente_ingrediente] FOREIGN KEY([id])
REFERENCES [dbo].[ingrediente] ([id])
GO
ALTER TABLE [dbo].[ingrediente] CHECK CONSTRAINT [FK_ingrediente_ingrediente]
GO
ALTER TABLE [dbo].[ingrediente]  WITH CHECK ADD  CONSTRAINT [FK_ingrediente_medida] FOREIGN KEY([id_medida])
REFERENCES [dbo].[medida] ([id])
GO
ALTER TABLE [dbo].[ingrediente] CHECK CONSTRAINT [FK_ingrediente_medida]
GO
ALTER TABLE [dbo].[itens_pedido]  WITH CHECK ADD  CONSTRAINT [FK_itens_produto] FOREIGN KEY([id_produto])
REFERENCES [dbo].[produto] ([id])
GO
ALTER TABLE [dbo].[itens_pedido] CHECK CONSTRAINT [FK_itens_produto]
GO
ALTER TABLE [dbo].[pedidos]  WITH CHECK ADD  CONSTRAINT [FK_cliente_delivery] FOREIGN KEY([id_cliente])
REFERENCES [dbo].[cliente] ([id])
GO
ALTER TABLE [dbo].[pedidos] CHECK CONSTRAINT [FK_cliente_delivery]
GO
ALTER TABLE [dbo].[pedidos]  WITH CHECK ADD  CONSTRAINT [FK_entregador_delivery] FOREIGN KEY([id_entregador])
REFERENCES [dbo].[usuario] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[pedidos] CHECK CONSTRAINT [FK_entregador_delivery]
GO
ALTER TABLE [dbo].[produto]  WITH CHECK ADD  CONSTRAINT [FK_produto_categoria] FOREIGN KEY([id_categoria])
REFERENCES [dbo].[categoria] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[produto] CHECK CONSTRAINT [FK_produto_categoria]
GO
ALTER TABLE [dbo].[produto]  WITH CHECK ADD  CONSTRAINT [FK_produto_medida] FOREIGN KEY([medida_tamanho])
REFERENCES [dbo].[medida] ([id])
GO
ALTER TABLE [dbo].[produto] CHECK CONSTRAINT [FK_produto_medida]
GO
ALTER TABLE [dbo].[produto_ingrediente]  WITH CHECK ADD  CONSTRAINT [FK_ingrediente_produto_ingrediente] FOREIGN KEY([id_ingrediente])
REFERENCES [dbo].[ingrediente] ([id])
GO
ALTER TABLE [dbo].[produto_ingrediente] CHECK CONSTRAINT [FK_ingrediente_produto_ingrediente]
GO
ALTER TABLE [dbo].[produto_ingrediente]  WITH CHECK ADD  CONSTRAINT [FK_produto_produto_ingrediente] FOREIGN KEY([id_produto])
REFERENCES [dbo].[produto] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[produto_ingrediente] CHECK CONSTRAINT [FK_produto_produto_ingrediente]
GO
ALTER TABLE [dbo].[usuario]  WITH CHECK ADD  CONSTRAINT [FK_tipo_usuario] FOREIGN KEY([tipo_usuario])
REFERENCES [dbo].[tipo_usuario] ([id])
GO
ALTER TABLE [dbo].[usuario] CHECK CONSTRAINT [FK_tipo_usuario]
GO
ALTER TABLE [dbo].[usuario]  WITH CHECK ADD  CONSTRAINT [FK_usuario_usuario] FOREIGN KEY([id])
REFERENCES [dbo].[usuario] ([id])
GO
ALTER TABLE [dbo].[usuario] CHECK CONSTRAINT [FK_usuario_usuario]
GO
