<div class="meu-box">
        <input type="Number" class="inputz" v-model="preco" placeholder="Preço" />
        <label for="nomeCompleto" class="label-preco">Preço</label>
      </div>

      .meu-box {
  position: relative;
}

.inputz {
  width: 250px;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  border: 1px rgba(83, 83, 83, 0.658) solid;
  margin: 10px;
  background-color: #1f2023;
  padding: 10px 10px 10px 15px;
  box-sizing: content-box;
  z-index: 2;
}

.label-nome {
  text-align: center;
  border-radius: 2px;
  width: 110px;
  height: 14px;
  margin: 0px 0px 0px 5px;
  position: absolute;
  background-color: #1f2023;
  color: rgb(255, 255, 255);
  font-weight: bold;
  top: 17%;
  bottom: 0;
  left: 3%;
  right: 0;
  transition: 0.5s;
}

.inputz:focus + .label-nome {
  /* margin: 10px; */
  z-index: 3;
  color: rgb(255, 255, 255);
  top: -0%;
  left: 3%;
  transition: 0.2s;
}